# Rentoza

./: .commitmsg  .gitignore  BOOKING_APPROVAL_FRONTEND_INTEGRATION_SUMMARY.md  BOOKING_COLUMN_ANALYSIS.md  COMPLIANCE_AND_OPERATIONS_PRODUCTION_READINESS_AUDIT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  FRONTEND_OPTIMIZATION_REPORT.md  INCIDENT_SUMMARY.md  INVESTIGATION_INDEX.md  JWT_REFRESH_TOKEN_SECURITY_IMPLEMENTATION.md  LAUNCH_READINESS_ASSESSMENT.md  MIGRATION_ASSESSMENT_CORRECTIONS.md  MIGRATION_ASSESSMENT_RATING.md  PHASE1_IMPLEMENTATION_CHECKLIST.md  PRODUCTION_READINESS_REPORT.md  README.md  ROOT_CAUSE_ANALYSIS.md  SECURITY_TESTING_GUIDE.md  SOLUTION_PLAN.md  SUPABASE_MIGRATION_PROMPT.md  SUPABASE_NEXT_STEPS.md  Supabase_Migration_Assessment.md  car-image-carousel-implementation-summary.md  cloudbuild.yaml  owner-bookings-fix-summary.md  owner-feature-context.md  owner-review-implementation-summary.md  owner-reviews-page-implementation-summary.md  review-context.md
Rentoza/: Dockerfile  GOOGLE_OAUTH2_REGISTRATION.md  OAUTH2_INTEGRATION_GUIDE.md  pom.xml
Rentoza/src/main/java/org/example/rentoza/: RentozaApplication.java
Rentoza/src/main/java/org/example/rentoza/admin/: AdminAuditInterceptor.java  AdminUserController.java
Rentoza/src/main/java/org/example/rentoza/auth/: AuthController.java  AuthDiagnosticController.java  EnhancedAuthController.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenResult.java  RefreshTokenService.java  RefreshTokenServiceEnhanced.java  SupabaseAuthController.java  TokenCleanupScheduler.java
Rentoza/src/main/java/org/example/rentoza/availability/: BlockedDateController.java  BlockedDateService.java
Rentoza/src/main/java/org/example/rentoza/booking/: Booking.java  BookingApprovalService.java  BookingController.java  BookingRepository.java  BookingScheduler.java  BookingService.java  BookingStatus.java  BookingTimeUtil.java
Rentoza/src/main/java/org/example/rentoza/car/: AvailabilityService.java  CancellationPolicy.java  Car.java  CarBookingSettings.java  CarController.java  CarDocument.java  CarDocumentController.java  CarDocumentRepository.java  CarDocumentService.java  CarRepository.java  CarService.java  CarSpecification.java  FuelType.java  ListingStatus.java  TransmissionType.java
Rentoza/src/main/java/org/example/rentoza/chat/: ChatServiceClient.java
Rentoza/src/main/java/org/example/rentoza/common/: GeoPoint.java
Rentoza/src/main/java/org/example/rentoza/config/: AppProperties.java  AsyncConfig.java  CachingConfig.java  FeatureFlags.java  GlobalExceptionHandler.java  HttpCompressionConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConnectionConfig.java  ResilienceConfiguration.java  ResourceHandlerConfig.java  SecurityConfigValidator.java  SecurityHeadersFilter.java  StaticResourceExceptionHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Rentoza/src/main/java/org/example/rentoza/delivery/: DeliveryFeeCalculator.java  DeliveryPoi.java  DeliveryPoiRepository.java  LocationController.java
Rentoza/src/main/java/org/example/rentoza/dto/: GuestBookingPreviewDTO.java  HomeStatsDTO.java  OwnerCarPreviewDTO.java  ReviewPreviewDTO.java
Rentoza/src/main/java/org/example/rentoza/exception/: ApiErrorResponse.java  ValidationExceptionHandler.java
Rentoza/src/main/java/org/example/rentoza/favorite/: Favorite.java  FavoriteController.java  FavoriteDTO.java  FavoriteRepository.java  FavoriteService.java
Rentoza/src/main/java/org/example/rentoza/file/: FileController.java  FileStorageService.java
Rentoza/src/main/java/org/example/rentoza/idempotency/: IdempotencyService.java
Rentoza/src/main/java/org/example/rentoza/mapper/: GuestBookingMapper.java
Rentoza/src/main/java/org/example/rentoza/notification/: Notification.java  NotificationController.java  NotificationService.java  NotificationType.java  UserDeviceToken.java
Rentoza/src/main/java/org/example/rentoza/owner/: OwnerController.java  OwnerService.java
Rentoza/src/main/java/org/example/rentoza/payment/: BookingPaymentService.java  MockPaymentProvider.java  PaymentProvider.java
Rentoza/src/main/java/org/example/rentoza/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
Rentoza/src/main/resources/: application-template.properties  application.properties  logback-spring.xml
Rentoza/src/main/resources/db/migration/: V12__cancellation_records_additional_fields.sql  V12__fix_renter_overlap_trigger.sql  V15__checkout_workflow.sql  V16__damage_claims.sql  V17__trip_extensions.sql  V18__exact_timestamps.sql  V20__cqrs_checkin_status_view.sql  V21__checkout_saga_state.sql  V28__admin_system_infrastructure.sql  V29__add_car_version_and_composite_indexes.sql  V30__owner_verification_and_documents.sql  V37__utc_timestamp_prep.sql  V43__add_account_lockout_fields.sql  V44__add_audit_storage_key_to_checkin_photos.sql  V48__add_postgis_spatial_indexes.sql  V4__add_oauth2_authentication_support.sql
Rentoza/src/main/resources/templates/emails/: booking-approved.html  booking-cancelled.html  booking-declined.html  booking-expired.html  booking-request-received.html  booking-request-sent.html  checkin-notification.html  dispute-resolved.html  license-approved.html  license-expiring.html  license-rejected.html  review-received.html
Rentoza/src/test/java/org/example/rentoza/: RentozaApplicationTests.java
apps/chat-service/: .dockerignore  CHAT_MICROSERVICE_SUMMARY.md  Dockerfile  cloudrun-env.yaml.template  database-setup.sql  pom.xml
apps/chat-service/src/main/resources/: application-prod.properties  application.properties.template  logback-spring.xml
apps/chat-service/src/main/resources/db/migration/: V1__add_messaging_indexes.sql  V2__create_message_read_receipts.sql  V43__chat_schema_init.sql  V44__enable_rls_chat_tables.sql  V46__add_moderation_flags_to_messages.sql  V47__add_moderation_review_history.sql  V48__admin_audit_log.sql
apps/chat-service/src/main/resources/docs/: PHASE2_MIGRATION_PATH.md
apps/shared-security/: pom.xml
(+2118 files in other folders)
