# ============================================================================
# Chat Service - Application Properties Template
# ============================================================================
# Copy this file to application.properties, fill in your local values, and run
# the chat service with that untracked file. The copied application.properties
# stays gitignored automatically.
# ============================================================================

# Chat Service Configuration
spring.application.name=chat-service
server.port=8081

# ============================================================================
# DATABASE CONFIGURATION - SUPABASE (Shared with Main Backend)
# ============================================================================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rentoza_chat}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:your_local_db_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Configuration (Conservative for shared database)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.keepalive-time=0
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.type.preferred_enum_jdbc_type=STRING

# ============================================================================
# SUPABASE AUTH CONFIGURATION (ES256 with JWKS)
# ============================================================================
supabase.url=${SUPABASE_URL:https://YOUR_PROJECT_REF.supabase.co}
supabase.jwt.issuer=${SUPABASE_JWT_ISSUER:https://YOUR_PROJECT_REF.supabase.co/auth/v1}
supabase.jwt.audience=authenticated

# JWKS Endpoint - ES256 public key fetching (.well-known path is standard)
supabase.jwt.jwks-url=${SUPABASE_JWKS_URL:https://YOUR_PROJECT_REF.supabase.co/auth/v1/.well-known/jwks.json}
supabase.jwt.jwks-cache-ttl=86400

# Anon key required for JWKS endpoint authentication
supabase.anon-key=${SUPABASE_ANON_KEY:your_supabase_anon_key}

# HS256 Secret - NO LONGER USED (Supabase uses ES256, not HS256)
# supabase.jwt.secret=${SUPABASE_JWT_SECRET}

# ============================================================================
# LEGACY JWT CONFIGURATION (HS256 - Internal Service Auth Only)
# ============================================================================
jwt.secret=${JWT_SECRET:your_jwt_secret_base64}
jwt.expiration=86400000

internal.service.jwt.secret=${INTERNAL_SERVICE_JWT_SECRET:your_internal_service_jwt_secret_base64}
internal.service.jwt.expiration=3600000

# Backend API Configuration
backend.api.base-url=${BACKEND_API_BASE_URL:http://localhost:8080}

# ============================================================================
# CORS CONFIGURATION
# ============================================================================
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:${CORS_ORIGINS:http://localhost:4200,http://127.0.0.1:4200,http://192.168.1.151:4200}}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

websocket.allowed-origins=${WEBSOCKET_ALLOWED_ORIGINS:${CORS_ALLOWED_ORIGINS:${CORS_ORIGINS:http://localhost:4200,http://127.0.0.1:4200,http://192.168.1.151:4200}}}

# ============================================================================
# FILE UPLOAD LIMITS (chat attachments)
# ============================================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ============================================================================
# CHAT STORAGE CONFIGURATION
# ============================================================================
chat.storage.provider=${CHAT_STORAGE_PROVIDER:supabase}
chat.storage.bucket=${CHAT_STORAGE_BUCKET:chat-attachments}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY:}

# ============================================================================
# PERFORMANCE SLOs
# ============================================================================
slo.api.response.p95.ms=500
slo.rls.overhead.ms=50
slo.cache.hit.rate=0.80
slo.auth.validation.failure.rate=0.01

# ============================================================================
# LOGGING
# ============================================================================
logging.level.org.example.chatservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# ============================================================================
# ACTUATOR CONFIGURATION
# ============================================================================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized
# Redis is not used by the chat service yet (rate-limiting/idempotency are in-memory).
# Disable the auto-configured RedisHealthIndicator so it doesn't attempt localhost:6379.
management.health.redis.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.auth.jwt.validation=true
management.metrics.distribution.percentiles-histogram.auth.user.mapping=true

# ============================================================================
# RESILIENCE4J CONFIGURATION
# ============================================================================
resilience4j.circuitbreaker.instances.bookingEnrichment.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookingEnrichment.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bookingEnrichment.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bookingEnrichment.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bookingEnrichment.sliding-window-size=10

resilience4j.retry.instances.bookingEnrichment.max-attempts=2
resilience4j.retry.instances.bookingEnrichment.wait-duration=100ms
