# ============================================================================
# Chat Service - Application Properties Template
# ============================================================================
# Copy this to application.properties and customize for your environment
# ============================================================================

# Server
server.port=8081

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/rentoza_chat
spring.datasource.username=postgres
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway (for production migrations)
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# WebSocket
websocket.allowed-origins=http://localhost:4200,http://localhost:3000

# CORS
cors.allowed-origins=http://localhost:4200,http://localhost:3000

# JWT (must match main Rentoza backend secret)
jwt.secret=your_base64_encoded_secret_here

# Internal Service JWT (for service-to-service calls)
internal.jwt.secret=your_internal_service_secret_here

# Main Backend API URL (for conversation enrichment)
backend.api.url=http://localhost:8080

# ============================================================================
# Redis (Phase 1 - Rate Limiting, Caching, Idempotency)
# ============================================================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000ms

# Connection pooling
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=4
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=1000ms

# ============================================================================
# Rate Limiting Configuration
# ============================================================================
# These values are hardcoded in RateLimitConfig.java but can be externalized
# rate-limit.messages.hourly=50
# rate-limit.messages.burst=5

# ============================================================================
# Logging
# ============================================================================
logging.level.org.example.chatservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# ============================================================================
# Actuator (Health & Metrics)
# ============================================================================
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always

# ============================================================================
# Resilience4j (Circuit Breaker for Backend API calls)
# ============================================================================
resilience4j.circuitbreaker.instances.backendApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backendApi.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.backendApi.slidingWindowSize=10
resilience4j.retry.instances.backendApi.maxAttempts=3
resilience4j.retry.instances.backendApi.waitDuration=500ms
